#upstream hello_flask {
#   server web:8000;
#}

#server {

#   listen 80;

#   location / {
#       proxy_pass http://hello_flask;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#       proxy_redirect off;
#   }



http {
   
    server {
        listen 8000;
        server_name shrutione.sculptsoft.xyz;

        location / {
            proxy_pass http://52.73.82.30:8000;  # Flask app is running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name shrutitwo.sculptsoft.xyz;

        location / {
            proxy_pass http://52.73.82.30:80;  # HTML app is running on port 80
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }
  
}
