#user www-data;


#http {
   
#    server {
#        listen 8000;
#	listen 443 ssl;
#	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
 #       ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#        server_name shrutione.sculptsoft.xyz;

#        location / {
#            proxy_pass http://52.73.82.30:8000;  # Flask app is running on port 8000
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
		
#        }
#    }

#server {
#    listen 443 ssl;
#    server_name shrutione.sculptsoft.xyz;
#    ssl_certificate /etc/letsencrypt/live/shrutione.sculptsoft.xyz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/shrutione.sculptsoft.xyz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#    location / {
#        proxy_pass http://52.73.82.30:8000;  # Assuming your Flask app is running on port 8000
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

#server {
#    listen 8000;
#    server_name shrutione.sculptsoft.xyz;

    # Redirect HTTP to HTTPS
#    return 301 https://$host$request_uri;
#}



#    server {

#     listen 80;
#     listen [::]:80;
#     server_name shrutitwo.sculptsoft.xyz;

#     root /home/ubuntu/web;
#     index index.html;

#     location / {
#          try_files $uri $uri/ =404;
#     }
#    }
#    server {
#        listen 80;
#        server_name shrutitwo.sculptsoft.xyz;

#        location / {
#            proxy_pass http://52.73.82.30:80;  # HTML app is running on port 80
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#        }
#   }
  
#}
